<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F43636</color>
    <color name="colorPrimaryDark">#B40000</color>
    <color name="colorAccent">#EF7D50</color>
</resources>
